<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLGBD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: black;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: red 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        section#main {
            padding: 30px 0;
            background: #ffffff;
        }
        footer {
            padding: 20px;
            margin-top: 20px;
            color: #ffffff;
            background-color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>GeekLab</h1>
            </div>
            <nav>
                <ul>
                </ul>
            </nav>
        </div>
    </header>
    <section id="main" class="container">
        <a class="btn" href="https://www.project-cheat.top/mlgbd/a/yh.xpi" style="background-color: black; color: white; border-radius: 5px; padding: 10px 20px; border: none; display: inline-block; text-align: center; text-decoration: none;">安装适用于Firefox的篡改猴</a>
        <a class="btn" href="https://www.project-cheat.top/mlgbd/a/yh.crx" style="background-color: black; color: white; border-radius: 5px; padding: 10px 20px; border: none; display: inline-block; text-align: center; text-decoration: none;">安装适用于Chrome的篡改猴</a>
        <a class="btn" href="https://www.project-cheat.top/mlgbd/a/wn.user.js" style="background-color: black; color: white; border-radius: 5px; padding: 10px 20px; border: none; display: inline-block; text-align: center; text-decoration: none;">安装万能脚本</a>
        <a class="btn" href="https://www.project-cheat.top/mlgbd/token2.htm" style="background-color: black; color: white; border-radius: 5px; padding: 10px 20px; border: none; display: inline-block; text-align: center; text-decoration: none;">查看万能-Token</a>
        <a class="btn" href="https://www.project-cheat.top/mlgbd/a/ocs.user.js" style="background-color: black; color: white; border-radius: 5px; padding: 10px 20px; border: none; display: inline-block; text-align: center; text-decoration: none;">安装OCS脚本</a>
        <a class="btn" href="https://www.project-cheat.top/mlgbd/token.htm" style="background-color: black; color: white; border-radius: 5px; padding: 10px 20px; border: none; display: inline-block; text-align: center; text-decoration: none;">查看OCS-Token</a><br/><br/>
        <a class="btn" href="https://www.project-cheat.top/mlgbd/a/script/jiyu.zip" style="background-color: black; color: white; border-radius: 5px; padding: 10px 20px; border: none; display: inline-block; text-align: center; text-decoration: none;">下载极域脱控脚本</a>
        <a class="btn" href="https://www.project-cheat.top/mlgbd/a/soft/jiyu1.exe" style="background-color: black; color: white; border-radius: 5px; padding: 10px 20px; border: none; display: inline-block; text-align: center; text-decoration: none;">下载JiyuTrainer</a>
        <a class="btn" href="https://www.project-cheat.top/mlgbd/a/ans/js.htm" style="background-color: black; color: white; border-radius: 5px; padding: 10px 20px; border: none; display: inline-block; text-align: center; text-decoration: none;">JavaScript题库</a>
        <a class="btn" href="https://www.project-cheat.top/mlgbd/a/ans/rg.htm" style="background-color: black; color: white; border-radius: 5px; padding: 10px 20px; border: none; display: inline-block; text-align: center; text-decoration: none;">软件工程题库</a>
        <a class="btn" href="https://www.project-cheat.top/mlgbd/a/ans/jm.htm" style="background-color: black; color: white; border-radius: 5px; padding: 10px 20px; border: none; display: inline-block; text-align: center; text-decoration: none;">软件建模与设计题库</a>
    </section>
    <footer>
        <p>如果您获得了此网址，则您有义务对外保密此网站的内容，不得外传。不得将该网站用于违反法律、道德的目的。使用该网站的所有软件、文档等导致的后果与网站维护者无关</p>
    </footer>
</body>
</html>
